{
  "name": "helpdesk-mini-frontend",
  "version": "1.0.0",
  "description": "Frontend interface for HelpDesk Mini ticketing system",
  "main": "demo.js",
  "scripts": {
    "demo": "node demo.js"
  },
  "keywords": [
    "helpdesk",
    "frontend",
    "ticketing",
    "web-interface"
  ],
  "author": "HelpDesk Mini Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2"
  }
}
